<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Tb-zd-u5g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q93-Rd-iaT">
                                <rect key="frame" x="144.5" y="318.5" width="85" height="30"/>
                                <state key="normal" title="Get Playlists"/>
                                <connections>
                                    <segue destination="MUh-vy-AUk" kind="show" id="pE2-ve-bdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q93-Rd-iaT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ras-2g-Tub"/>
                            <constraint firstItem="q93-Rd-iaT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wmx-d4-fd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIR-GI-tuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="Jzc-MI-hs2">
            <objects>
                <viewController title="Playlists" automaticallyAdjustsScrollViewInsets="NO" id="MUh-vy-AUk" customClass="PlaylistViewController" customModule="GetPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF3-OX-gax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-U2-3Ax">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="60" id="P5O-68-s5k" customClass="PlaylistTableViewCell" customModule="GetPlaylist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5O-68-s5k" id="Zts-q2-QVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-gn-TLy">
                                                    <rect key="frame" x="20" y="16" width="335" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXg-gn-TLy" firstAttribute="top" secondItem="Zts-q2-QVQ" secondAttribute="topMargin" constant="5" id="Ano-gG-sWW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bXg-gn-TLy" secondAttribute="trailing" constant="5" id="Ch7-Fq-RkA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bXg-gn-TLy" secondAttribute="bottom" constant="5" id="KDb-M0-l4J"/>
                                                <constraint firstItem="bXg-gn-TLy" firstAttribute="leading" secondItem="Zts-q2-QVQ" secondAttribute="leadingMargin" constant="5" id="k7y-PY-g54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistCell" destination="bXg-gn-TLy" id="iVH-bh-sJ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5h-fa-6Bq" firstAttribute="bottom" secondItem="YXL-U2-3Ax" secondAttribute="bottom" id="CRD-ap-Q8r"/>
                            <constraint firstItem="t5h-fa-6Bq" firstAttribute="trailing" secondItem="YXL-U2-3Ax" secondAttribute="trailing" id="V0u-DF-FVu"/>
                            <constraint firstItem="YXL-U2-3Ax" firstAttribute="leading" secondItem="t5h-fa-6Bq" secondAttribute="leading" id="YMw-M4-Ssx"/>
                            <constraint firstItem="YXL-U2-3Ax" firstAttribute="top" secondItem="t5h-fa-6Bq" secondAttribute="top" id="nev-pE-4Qu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5h-fa-6Bq"/>
                    </view>
                    <connections>
                        <outlet property="playlistTableView" destination="YXL-U2-3Ax" id="ed7-YL-Y41"/>
                        <segue destination="tjj-Km-W5w" kind="show" identifier="ShowSongsSegue" id="xvQ-fa-EHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxZ-fZ-gRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="32"/>
        </scene>
        <!--Songs-->
        <scene sceneID="dDR-UT-hoQ">
            <objects>
                <viewController title="Songs" automaticallyAdjustsScrollViewInsets="NO" id="tjj-Km-W5w" customClass="SongsViewController" customModule="GetPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBg-AT-hJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jj-0z-XUf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="60" id="VuB-cB-46E" customClass="SongTableViewCell" customModule="GetPlaylist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuB-cB-46E" id="2yD-hQ-eoa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-rV-TfY">
                                                    <rect key="frame" x="20" y="16" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y53-QV-PPn">
                                                    <rect key="frame" x="20" y="37" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y53-QV-PPn" firstAttribute="bottom" secondItem="2yD-hQ-eoa" secondAttribute="bottomMargin" constant="5" id="7fN-2c-hmI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDn-rV-TfY" secondAttribute="trailing" constant="5" id="9og-wd-d55"/>
                                                <constraint firstItem="PDn-rV-TfY" firstAttribute="top" secondItem="2yD-hQ-eoa" secondAttribute="topMargin" constant="5" id="GmG-L0-e9F"/>
                                                <constraint firstItem="Y53-QV-PPn" firstAttribute="leading" secondItem="2yD-hQ-eoa" secondAttribute="leadingMargin" constant="5" id="Msv-Ik-cDH"/>
                                                <constraint firstItem="Y53-QV-PPn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PDn-rV-TfY" secondAttribute="bottom" id="aAb-VM-S3Y"/>
                                                <constraint firstItem="PDn-rV-TfY" firstAttribute="leading" secondItem="2yD-hQ-eoa" secondAttribute="leadingMargin" constant="5" id="bEk-Kw-79N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y53-QV-PPn" secondAttribute="trailing" constant="5" id="tvq-dr-GFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="Y53-QV-PPn" id="Rky-yU-GTE"/>
                                            <outlet property="titleLabel" destination="PDn-rV-TfY" id="XYf-jB-Ofd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jj-0z-XUf" firstAttribute="top" secondItem="Wlb-8I-JnJ" secondAttribute="top" id="dMs-VZ-ylm"/>
                            <constraint firstItem="9jj-0z-XUf" firstAttribute="leading" secondItem="jBg-AT-hJJ" secondAttribute="leading" id="f6t-Hg-dYR"/>
                            <constraint firstItem="Wlb-8I-JnJ" firstAttribute="bottom" secondItem="9jj-0z-XUf" secondAttribute="bottom" id="i0C-cb-Riy"/>
                            <constraint firstItem="Wlb-8I-JnJ" firstAttribute="trailing" secondItem="9jj-0z-XUf" secondAttribute="trailing" id="r5k-R9-JLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wlb-8I-JnJ"/>
                    </view>
                    <connections>
                        <outlet property="songsTableView" destination="9jj-0z-XUf" id="WtT-Yb-xaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sm-za-Wu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hT0-GZ-YFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Tb-zd-u5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UpY-d3-GXN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YlS-7Y-q28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bs-yb-8pZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="32"/>
        </scene>
    </scenes>
</document>
